<!doctype html>
<html>
<head>
<style>
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote {
    margin: 0;
    padding: 0;
}
body {
    font-family: "Helvetica Neue", Helvetica, "Hiragino Sans GB", Arial, sans-serif;
    font-size: 13px;
    line-height: 18px;
    color: #737373;
    background-color: white;
    margin: 10px 13px 10px 13px;
}
table {
	margin: 10px 0 15px 0;
	border-collapse: collapse;
}
td,th {	
	border: 1px solid #ddd;
	padding: 3px 10px;
}
th {
	padding: 5px 10px;	
}

a {
    color: #0069d6;
}
a:hover {
    color: #0050a3;
    text-decoration: none;
}
a img {
    border: none;
}
p {
    margin-bottom: 9px;
}
h1,
h2,
h3,
h4,
h5,
h6 {
    color: #404040;
    line-height: 36px;
}
h1 {
    margin-bottom: 18px;
    font-size: 30px;
}
h2 {
    font-size: 24px;
}
h3 {
    font-size: 18px;
}
h4 {
    font-size: 16px;
}
h5 {
    font-size: 14px;
}
h6 {
    font-size: 13px;
}
hr {
    margin: 0 0 19px;
    border: 0;
    border-bottom: 1px solid #ccc;
}
blockquote {
    padding: 13px 13px 21px 15px;
    margin-bottom: 18px;
    font-family:georgia,serif;
    font-style: italic;
}
blockquote:before {
    content:"\201C";
    font-size:40px;
    margin-left:-10px;
    font-family:georgia,serif;
    color:#eee;
}
blockquote p {
    font-size: 14px;
    font-weight: 300;
    line-height: 18px;
    margin-bottom: 0;
    font-style: italic;
}
code, pre {
    font-family: Monaco, Andale Mono, Courier New, monospace;
}
code {
    background-color: #fee9cc;
    color: rgba(0, 0, 0, 0.75);
    padding: 1px 3px;
    font-size: 12px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
}
pre {
    display: block;
    padding: 14px;
    margin: 0 0 18px;
    line-height: 16px;
    font-size: 11px;
    border: 1px solid #d9d9d9;
    white-space: pre-wrap;
    word-wrap: break-word;
}
pre code {
    background-color: #fff;
    color:#737373;
    font-size: 11px;
    padding: 0;
}
sup {
    font-size: 0.83em;
    vertical-align: super;
    line-height: 0;
}
* {
	-webkit-print-color-adjust: exact;
}
@media screen and (min-width: 914px) {
    body {
        width: 854px;
        margin:10px auto;
    }
}
@media print {
	body,code,pre code,h1,h2,h3,h4,h5,h6 {
		color: black;
	}
	table, pre {
		page-break-inside: avoid;
	}
}
</style>
<title><font style="color:grey">jie.xu</font>😀</title>

    <meta name="author" content="jie.xu" />
    <link rel="start" href="/" />
    
    <script src="/assets/themes/full-twocol/js/jquery-1.7-latest.js"></script>
    <link rel="stylesheet" href="/assets/themes/full-twocol/css/basic.css" />
    <link rel="stylesheet" href="/assets/themes/full-twocol/css/main.css" />
    <style>
        p>em {
            color: rgba(18, 18, 17, 0.75);
        font-size: 12px;
        }
    </style>
</head>
<body >
<div id="sidebar">
    <h1><a href="/" title="jie.xu's Blog">jie.xu's Blog</a></h1>
    <div id="description">生活、文艺与技术随笔</div>
    <ul id="nav">
        <li><a href="/archive.html">存档</a></li>
        <li><a href="/categories.html">分类</a></li>
        <li><a href="/about.html">关于</a></li>
    </ul>
    <div style="text-align: left;margin-top: 50px;width:180px">
        <p style="background-color: #fee9cc;">
            <em>孤鸿渐鸣 秋意断 痴恋人间，<br/>
            <em>轩窗下 曾相许 共枕一帘；<br/>
            <em>纸落云烟 为谁一诺鬓白霜染，</em><br/>
            <em>愿与你梦回千年 续前缘。</em></br>
            <em>亦回眸顾盼 愁亦锁于眉间，</em><br/>
            <em>何来的感叹 爱过就没遗憾；</em><br/>
            <em>月儿弯 星河繁 凭风弄叶意千般，</em><br/>
            <em>醉无言 天地鉴 共婵娟。</em>
        </p>
    </div>
    
</div>
<div id="main">

<ul id="post-list">
            
    <!--text-->
        <li class="post text">
            <div class="body">
                
                <h1 class="emphnext"></h1>
<h2><font style="color:grey">jie.xu</font>😀</h2>

<hr />

<blockquote><p><code>不喜欢搬砖的码农</code>，来自无锡江阴，@上海；业余承接各种项目and创业项目<br/>
11年本科毕业，先后就职于<a href="http://www.yueji.com">悦己网</a>，<a href="http://www.rongyi.com">容易网</a>，<a href="http://www.autostreets.com">汽车街</a>。</p>

<h3>现在方向：</h3>

<p>javaWeb 开发、数据挖掘、分布式架构</p>

<h3>技术领域：</h3>

<pre><code>java，Python，Oracle，Mysql，Linux，nginx，JavaScript，Css/Html
</code></pre>

<h3>GO：</h3>

<p><code>草原</code>，<code>大海</code>，<code>回家种地</code>，<code>互联网产品</code></p>

<blockquote><p>咖啡：星巴克<br/><br/>
<code>qq:625189730</code><br/>
如果您觉得『jie.xu Blog』对您的工作和生活有价值，欢迎对jie.xu进行无负担小额赞助(1元即可)：<br/><br/>
</p></blockquote></blockquote>
 <!-- JiaThis Button BEGIN -->
<div id="ckepop">
<span class="jiathis_txt">分享到：</span>
<a class="jiathis_button_qzone">QQ空间</a>
<a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jiathis_separator jtico jtico_jiathis" target="_blank">更多</a>
<a class="jiathis_counter_style"></a>
</div>
<script type="text/javascript" src="http://v2.jiathis.com/code/jia.js" charset="utf-8"></script>
<!-- JiaThis Button END -->
  <BR/>
  <div class="prev-next">
  
  
  </div>
            </div>
            <div class="meta">
                    <span class="tags">
                        
                
                
                
                
                
                
                    </span>
                
            </div>
        </li>
</ul>






  <!-- Duoshuo Comment BEGIN -->
    <div class="ds-thread"></div>
    <script type="text/javascript">
    var duoshuoQuery = {short_name:"joshualeung"};
    (function() {
        var ds = document.createElement('script');
        ds.type = 'text/javascript';ds.async = true;
        ds.src = 'http://static.duoshuo.com/embed.js';
        ds.charset = 'UTF-8';
        (document.getElementsByTagName('head')[0] 
        || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
    </script>
<!-- Duoshuo Comment END -->





</div>
</body></html>
